tzurl:
  #image: benfortuna/tzurl
  build: .
  mem_limit: 268435456
  volumes_from:
    - logs
    - awstats
logs:
  image: tianon/true
  volumes:
   - /usr/local/apache2/logs
awstats:
  build: .
  dockerfile: Dockerfile.awstats
  volumes_from:
    - logs
haproxy:
  image: tutum/haproxy
  links:
    - tzurl
  ports:
    - "80:80"
    - "1936:1936"
  mem_limit: 134217728
